# TTSReader

./: README.md  TTSReader-KMP-Requirements.md  build.gradle.kts  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ttsreader/android/: MainActivity.kt  TTSReaderApplication.kt
androidApp/src/main/java/com/ttsreader/android/di/: AppModule.kt
androidApp/src/main/java/com/ttsreader/android/ui/: TTSReaderApp.kt
androidApp/src/main/java/com/ttsreader/android/ui/screens/: CameraScreen.kt  HomeScreen.kt  LibraryScreen.kt  SettingsScreen.kt
androidApp/src/main/java/com/ttsreader/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ttsreader/core/cache/: FileTTSCache.kt
shared/src/androidMain/kotlin/com/ttsreader/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/ttsreader/providers/audio/: AndroidAudioPlayer.kt  IjkAudioPlayer.kt
shared/src/androidMain/kotlin/com/ttsreader/providers/file/: AndroidFileImportManager.kt
shared/src/androidMain/kotlin/com/ttsreader/providers/ocr/: AndroidOCRProcessor.kt
shared/src/commonMain/kotlin/com/ttsreader/core/audio/: AudioPlayer.kt
shared/src/commonMain/kotlin/com/ttsreader/core/bookmark/: BookmarkManager.kt
shared/src/commonMain/kotlin/com/ttsreader/core/cache/: TTSCache.kt
shared/src/commonMain/kotlin/com/ttsreader/core/config/: ConfigurationManager.kt
shared/src/commonMain/kotlin/com/ttsreader/core/file/: FileImportManager.kt
shared/src/commonMain/kotlin/com/ttsreader/core/ocr/: OCRProcessor.kt
shared/src/commonMain/kotlin/com/ttsreader/core/service/: TTSProviderManager.kt  TextProcessingService.kt
shared/src/commonMain/kotlin/com/ttsreader/core/settings/: SettingsManager.kt
shared/src/commonMain/kotlin/com/ttsreader/core/text/: TextProcessor.kt
shared/src/commonMain/kotlin/com/ttsreader/core/tts/: TTSProvider.kt
shared/src/commonMain/kotlin/com/ttsreader/database/: DatabaseBookmarkManager.kt  DatabaseModule.kt  DatabaseSettingsManager.kt
shared/src/commonMain/kotlin/com/ttsreader/providers/text/: DeepSeekTextProcessor.kt  LocalTextProcessor.kt  OpenAITextProcessor.kt
shared/src/commonMain/kotlin/com/ttsreader/providers/tts/: MiniMaxTTSProvider.kt
shared/src/commonMain/sqldelight/com/ttsreader/database/: Bookmark.sq  Settings.sq  TTSReaderDatabase.sq
shared/src/iosMain/kotlin/com/ttsreader/core/cache/: FileTTSCache.kt
shared/src/iosMain/kotlin/com/ttsreader/database/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/ttsreader/providers/audio/: IOSAudioPlayer.kt
shared/src/iosMain/kotlin/com/ttsreader/providers/file/: IOSFileImportManager.kt
shared/src/iosMain/kotlin/com/ttsreader/providers/ocr/: IOSOCRProcessor.kt
